EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCe-FeBbj44cBU0lnDPbcL-w0fTKRp_HVo
# EXPO_PUBLIC_API_BASE_URL=http://10.21.117.250:5000/
# EXPO_PUBLIC_FILE_BASE_URL=http://10.21.117.250:5000/uploads

EXPO_PUBLIC_API_BASE_URL=http://3.108.186.215:5000/
EXPO_PUBLIC_FILE_BASE_URL=http://3.108.186.215:5000/uploads
